VERSION_NAME=1.1
VERSION_CODE=2
GROUP=com.github.markushi

POM_DESCRIPTION=Circle Button Android Library
POM_URL=https://github.com/markushi/android-circlebutton
POM_SCM_URL=https://github.com/markushi/android-circlebutton
POM_SCM_CONNECTION=scm:git@github.com:markushi/android-circlebutton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:markushi/android-circlebutton.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markushi
POM_DEVELOPER_NAME=Markus Hintersteiner
